<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>KanBan</title>
    <style>
    .navbar {
        border-radius: 0;
    }
    </style>
    <link rel="icon" type="image/png" href="public/1.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/dash.css">
    <script src="bower_components/jq.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/ng-file-upload/dist/angular-file-upload-shim.min.js">
    </script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ng-file-upload/dist/angular-file-upload.min.js">
    </script>
    <script type="text/javascript" src="bower_components/draganddrop.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular-cookies.js">
    </script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js">
    </script>
    <script type="text/javascript" src="bower_components/ng-dialog/js/ngDialog.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <script src="bower_components/angular-animate.js"></script>
    <script src="user/clientapp.js"></script>
    <script type="text/javascript" src = "public/service.js"></script>
    <script src = "login/loginController.js"></script>
    <script src = "dashboard/dashboardController.js"></script>
    <script type="text/javascript" src= "registration/registerController.js"></script>
    <script type="text/javascript" src= "registration/successController.js"></script>
    <script type="text/javascript" src="login/verifyController.js"></script>
    <script type="text/javascript" src="project/projectController.js"></script>
    <script type="text/javascript" src="profile/profileController.js"></script>
    <script type="text/javascript" src="change_password/changepasswordController.js"></script>
</head>
<!-- apply our angular app to our site -->

<body>

    <div ng-app="kanbanApp" id="allthedivs" ng-style="myStyle">
        <!-- NAVIGATION -->
        <!-- MAIN CONTENT -->
        <div class="container-fluid paddingRemove">
            <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
            <div ui-view>
                
                
            </div>
        </div>
    </div>
    
</body>

</html>
